<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<script src="https://kit.fontawesome.com/9b99b24db1.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

.flex {
	display: flex;
}

.justify-center {
	display: flex;
	justify-content: center;
}

.align-center {
	display: flex;
	align-content: center;
	flex-wrap: wrap;
}

.center {
	width: 100%;
    height: 100%;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
}

.align-end {
	align-items: end;
}

.align-center {
	align-items: center;
}

.space-between {
	justify-content: space-between;
}

.full {
	width: 100%;
	height: 100%;
}

.full-width {
	width: 100%;
}

.m-l-md {
	margin-left: 24px;
}

.m-r-sm {
	margin-right: 16px;
}

.m-t-xs {
	margin-top: 8px;
}

.m-t-sm {
	margin-top: 16px;
}

.m-t-md {
	margin-top: 24px;
}

.gap-xs {
	gap: 8px;
}

.absolute {
	position: absolute;
}

.wrap {
	flex-wrap: wrap;
}

.san-serif {
	font-family: 'Archivo Narrow', sans-serif;
}

.debug {
	background-color: red;
	width: 100%;
	height: 100%;
}
</style>